spring.datasource.url=jdbc:mysql://localhost:3306/database1?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.password=123
spring.security.user.name=user

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation

server.port=8081